<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>A/B Test Sample Size Calculator Tutorial</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4032661f-1ee5-4a16-b109-7bb890271ece" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/solid_beige.png" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🧮</span></div><h1 class="page-title">A/B Test Sample Size Calculator Tutorial</h1></header><div class="page-body"><p id="cad12979-9907-402c-a0d2-9bcebc093fdc" class="">This tutorial explains the basic steps to calculate the sample size for your A/B test plan using the <a href="https://carol-cheng-98.shinyapps.io/ABTest/">A/B Test Sample Size Estimator</a>. If you have any problems, please feel free to <a href="mailto:keroucheng@outlook.com">contact us</a>.</p><p id="d90cbfd3-b656-42d4-9b1f-e53e6069ea29" class="">
</p><nav id="faa99103-ae26-4377-8095-8d40ee922452" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#17e2e688-5cf4-4fc2-9330-929bc6cb8009">Choose Your Metric Type</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#795e3325-d02b-4687-8619-ab825a5a0dd6">Understand the Inputs</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bcaaa960-5052-4640-bb1b-5fb1d47daecf">Test for Ratio Metrics</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8d010fe9-e4fd-4c61-87ae-9341c192732e">Test for Continuous Metrics</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#93a502e4-e1a3-4d9b-80e3-0b93088e0b8d">Understand the Result</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c06a0a84-e414-4e09-bc45-79490c0f40e6">Calculate the Duration of the Test Based on a Set Traffic</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5476fa0e-aff9-43c3-a3e5-3f6fe539151a">Calculate the Traffic of the Test Based on a Set Duration</a></div></nav><h1 id="17e2e688-5cf4-4fc2-9330-929bc6cb8009" class="">Choose Your Metric Type</h1><figure id="7b1de334-6693-4305-b766-f5f3c97b4e1a" class="image"><a href="A%20B%20Test%20Sample%20Size%20Calculator%20Tutorial%207b1de33466934305b766f5f3c97b4e1a/Untitled.png"><img style="width:288px" src="A%20B%20Test%20Sample%20Size%20Calculator%20Tutorial%207b1de33466934305b766f5f3c97b4e1a/Untitled.png"/></a></figure><p id="2f22126e-1ade-47c0-a79e-df3d7733df42" class="">Different statistic tests are used to calculate the sample size based on the type of the target metrics. Therefore, the first step to take is to choose your metric type on the leftmost tab panel. If you are measuring ratio metrics, such as click-through rate (CTR), conversion rate, etc., click on the first tab. Otherwise, choose the second tab.</p><h1 id="795e3325-d02b-4687-8619-ab825a5a0dd6" class="">Understand the Inputs</h1><p id="e486792f-4bd2-4452-8cb6-15cabca441c0" class="">After choosing your metric type, you need to enter some statistics about your data to get the estimated sample size.</p><h2 id="bcaaa960-5052-4640-bb1b-5fb1d47daecf" class="">Test for Ratio Metrics</h2><ul id="264e97cc-7a18-453d-b5fd-e9818139fe0d" class="bulleted-list"><li><strong>Baseline Conversion Rate</strong></li></ul><p id="d2b5f2ee-6058-46b0-9a22-a681efe9bdda" class="">The baseline conversion rate is often the measure from your control group. For example, if the purchase rate of your product is 5% in your control group, omit the percentage and enter 5 here. The value ranges from 0 to 100, and the higher the baseline conversion rate is, the fewer the samples you need for the test.</p><ul id="77af5220-034b-4d48-b634-1c1d4bdaaa88" class="bulleted-list"><li><strong>Minimum Detectable Lift</strong></li></ul><p id="174dd24e-f82d-4c38-8448-b3315e2d1d7b" class="">The minimum detectable lift is the <strong>relative</strong> lift that you expect to have in your experiment group. This value helps calculate the target ratio for the experiment group. The higher the value is, the more samples you will need for the test.</p><ul id="490732df-49b4-4f7c-a413-54b25695cd25" class="bulleted-list"><li><strong>Number of Groups</strong></li></ul><p id="4e3b8750-093a-4447-a334-75f4084535bf" class="">Enter the total number of groups in your test, including the control. This will not affect the estimated sample size in each group, but will affect the total number of samples you want to get for the experiment. The more groups there are in your test, the more samples you will need in total.</p><ul id="326a61ef-8da0-4929-902e-8bad4d983c31" class="bulleted-list"><li><strong>Confidence Level</strong></li></ul><p id="82f1e845-b056-47d6-886c-69749749a032" class="">Confidence level (0% - 100%) reflects how certain you are that your samples contain the true population parameters. The higher the confidence level is, the larger number of samples are required.</p><h2 id="8d010fe9-e4fd-4c61-87ae-9341c192732e" class="">Test for Continuous Metrics</h2><ul id="e742b3ea-9523-4192-aafc-90e48f53dbcf" class="bulleted-list"><li><strong>Minimum Detectable Difference</strong></li></ul><p id="15a90f17-d684-43fa-9645-936794bfb375" class="">Unlike the test for ratio metrics, for continuous metrics, you will need to enter the <strong>absolute</strong> difference compared to the control group. For example, supposed you expect a lift by at least 5 minutes on time spent on a page after you add a new feature, enter 5. Note that this value should be an positive number.</p><p id="179bd1ae-1696-44ef-bf68-9dd2ab4e5b25" class="">The higher the value you put in, the fewer samples you need for the test.</p><ul id="24132e8e-0b59-417c-b38b-15ee623a0ba1" class="bulleted-list"><li><strong>Population Standard Deviation</strong></li></ul><p id="982fa94d-1bd8-4edb-921a-2f59a06262a7" class="">Population standard deviation is a measure of how spread out the population is from the mean value.  Although it is almost impossible to get the exact value of the population standard deviation since we cannot measure every single object in our target population. However, we can use our historical data to get an estimated value. The higher the population standard deviation is, the more samples you will need for your test.</p><ul id="496010c5-4813-41aa-bf79-173aa755c191" class="bulleted-list"><li><strong>Number of Groups</strong></li></ul><p id="df18fd19-a104-433c-8571-9b288b2557a5" class="">Enter the total number of groups in your test, including the control. This will not affect the estimated sample size in each group, but will affect the total number of samples you want to get for the experiment. The more groups there are in your test, the more samples you will need in total.</p><ul id="b6adb645-8c83-4978-a6a6-281ff6667366" class="bulleted-list"><li><strong>Hypothesis Type</strong></li></ul><p id="c7262d9c-7e25-4d6c-adf3-3b53dc85c97f" class="">Your type of hypothesis affects what type of t-test will be used to determined the sample size. </p><p id="6dca4fd0-1f0a-4d7e-ae56-93c1252eb481" class="">Supposed you are comparing the time spent on a certain page before and after adding an element, if your hypothesis is that the average time spent on the page is <strong>higher</strong> after the element is added, choose <strong>mu1 &lt; mu2</strong>. If you only hypothesize that the amounts of time spent are <strong>different</strong>, regardless which one is higher, then choose <strong>mu1≠mu2</strong> as your hypothesis type.</p><p id="e7779963-f00f-481e-abf4-5ff8deb74ad4" class="">** In A/B Testing, we choose <strong>mu1≠mu2 </strong>as our null hypothesis more often, because we usually are not sure which feature performs better. Moreover, this type of hypothesis gives us more conservative result and reduce the false positive rate. </p><ul id="2c0a9112-fd63-4f4a-b925-556c4f62c4f4" class="bulleted-list"><li><strong>Confidence Level</strong></li></ul><p id="ad6e68ed-6adb-445e-9778-141542f424f6" class="">Confidence level (0% - 100%) reflects how certain you are that your samples contain the true population parameters. The higher the confidence level is, the larger number of samples are required. </p><h1 id="93a502e4-e1a3-4d9b-80e3-0b93088e0b8d" class="">Understand the Result</h1><p id="d3c4f441-639f-4205-a13a-28ebb730b0bc" class="">After you enter all the values needed, the calculator will output an estimated sample size for each group and the total number of samples on the result section. Based on the result, you are able to calculate the duration or traffic of your test, depending on which one you need.</p><h2 id="c06a0a84-e414-4e09-bc45-79490c0f40e6" class="">Calculate the Duration of the Test Based on a Set Traffic</h2><p id="552845e5-eb52-4d37-b42f-fc1af88c85cd" class="">When you already have an understanding on your traffic and you need to calculate how long your test will be based on this traffic, select the <strong>Duration</strong> tab. Input the number of samples per period you can get from your website and select your period type, and the calculator will output the estimated duration of your test.</p><h2 id="5476fa0e-aff9-43c3-a3e5-3f6fe539151a" class="">Calculate the Traffic of the Test Based on a Set Duration</h2><p id="e3e13611-cd5c-45ac-b87b-1672df48b9de" class="">When you know how long your test will take and want to calculate the amount of samples you need per period, select the <strong>Traffic</strong> tab, and enter the expected duration of your test.</p><p id="362b79c1-0901-4b51-84a3-c3f1fca54e8d" class="">
</p></div></article></body></html>